server.port=9001
server.compression.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/study
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver


access_token=219833214.b664516.e07cda149b1249479e60e8e89c5f2b81

# messages
message.not.found=Resource not found 
default.error.message=An error occurred